<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>gvlegacy</artifactId>
        <groupId>it.greenvulcano.gvesb</groupId>
        <version>4.0.1</version>
    </parent>

	<groupId>it.greenvulcano.gvesb.adapter</groupId>
	<artifactId>gvdatahandler</artifactId>
	<packaging>bundle</packaging>

	<name>GreenVulcano Data-Handler</name>

	<dependencies>

		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvcore</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvdte</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl-internal</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.8.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
			<scope>provided</scope>
		</dependency>

		<!-- *************** TEST *************** -->

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>2.0.8</version>
          <scope>test</scope>
        </dependency>

        <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-mock</artifactId>
		  <version>2.0.8</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.2</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
								it.greenvulcano.gvesb.datahandling.utils;version=${project.version},
								it.greenvulcano.gvesb.datahandling.utils.*;version=${project.version},
						</Export-Package>
						<Import-Package>
							it.greenvulcano.*,
							org.slf4j;version="[1.6,2)";provider=paxlogging,
							javax.xml.namespace,
							javax.xml.transform,
							javax.xml.transform.sax,
							org.json,
							org.apache.commons.io,
							org.osgi.framework;version="[1.7,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
							org.w3c.dom,
							org.xml.sax,
							org.xml.sax.helpers
						</Import-Package>
						<Embed-Dependency>*;scope=compile;type=jar</Embed-Dependency>
						<Bundle-Activator>it.greenvulcano.gvesb.datahandling.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
