<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>gvlegacy</artifactId>
        <groupId>it.greenvulcano.gvesb</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>


	<groupId>it.greenvulcano.gvesb.vcl</groupId>
	<artifactId>gvvcl-jms</artifactId>
	<packaging>bundle</packaging>

	<name>GreenVulcano VCL JMS Plugin</name>
    
   	<dependencies>
		
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
    	<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
    	<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jta_1.1_spec</artifactId>
		    <version>1.1.1</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
        	
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>it.greenvulcano.gvesb.virtual.j2ee.Activator</Bundle-Activator>
                        <Export-Package/>
                        <Import-Package>
                           	javax.jms,
                        	javax.naming,
                        	javax.rmi,
                        	javax.transaction,
                        	org.slf4j;version="[1.6,2)";provider=paxlogging,
							org.w3c.dom;version="[1.0,2)",
							org.osgi.framework;version="[1.7,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
							it.greenvulcano.configuration,
							it.greenvulcano.expression,
							it.greenvulcano.gvesb.buffer,
							it.greenvulcano.gvesb.gvdp,
							it.greenvulcano.gvesb.internal,
							it.greenvulcano.gvesb.internal.jaas,
							it.greenvulcano.gvesb.j2ee.jms,
							it.greenvulcano.gvesb.j2ee,
							it.greenvulcano.gvesb.virtual,
							it.greenvulcano.util.clazz,
							it.greenvulcano.util.thread,
                                                        it.greenvulcano.util.metadata
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
