<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>gvlegacy</artifactId>
        <groupId>it.greenvulcano.gvesb</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

	<groupId>it.greenvulcano.gvesb.adapter</groupId>
	<artifactId>gvhttp</artifactId>
	<packaging>war</packaging>
	<name>GreenVulcano HTTP Adapter</name>
        
    
    <dependencies>
	
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
	
    	<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvcore</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gviam</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    

    <build>
        <plugins>
        	
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>                	
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                        <Export-Package/>
                        <Import-Package>
                        	it.greenvulcano.configuration,
                        	it.greenvulcano.jmx,
                        	it.greenvulcano.log,                        	
                        	it.greenvulcano.util.xml,
                        	it.greenvulcano.util.xpath,
                        	it.greenvulcano.util.metadata,                        	
                        	it.greenvulcano.gvesb.buffer,
                        	it.greenvulcano.gvesb.core.pool,
                        	it.greenvulcano.gvesb.identity,
                        	it.greenvulcano.gvesb.identity.impl,
                        	it.greenvulcano.gvesb.internal,
                        	it.greenvulcano.gvesb.j2ee,
                        	it.greenvulcano.gvesb.log,                        	
                        	it.greenvulcano.gvesb.utils,
                        	it.greenvulcano.gvesb.iam.modules,
                        	it.greenvulcano.gvesb.iam.exception,
                        	javax.servlet,
                        	javax.servlet.http,
                        	javax.xml.parsers,
                        	javax.xml.transform,
                        	org.osgi.framework,
                        	org.apache.commons.io,
                        	org.apache.commons.io.output,
                        	org.apache.xerces.parsers,
                        	org.slf4j;version="[1.6,2)";provider=paxlogging,
                        	org.w3c.dom,
                        	org.json
                        </Import-Package>
                        <DynamicImport-Package>it.greenvulcano.*</DynamicImport-Package>
                        <Web-ContextPath>/gvesb</Web-ContextPath>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
                  <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                <webXml>src/main/resources/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
